# API-Dionysos

./: Dionysos.sln  README.md
DIONYSOS.API/: CommandeBDD.txt  DIONYSOS.API.csproj  Program.cs  Startup.cs  appsettings.json
DIONYSOS.API/Authentification/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
DIONYSOS.API/Context/: DionysosContext.cs
DIONYSOS.API/Controllers/: APIUserController.cs  AlcoholController.cs  CustomerController.cs  OrderHeaderController.cs  OrderLineController.cs  OrderSupplierController.cs  ProductsController.cs  SuppliersController.cs
DIONYSOS.API/Data/Migrations/: 20211126094953_DionysosDBV1.0.Designer.cs  20211126094953_DionysosDBV1.0.cs  20211126102341_DionysosDBV1.1.Designer.cs  20211126102341_DionysosDBV1.1.cs  20211126103750_DionysosDBV1.2.Designer.cs  20211126103750_DionysosDBV1.2.cs  20211126143821_DionysosDBV1.3.Designer.cs  20211126143821_DionysosDBV1.3.cs  20211204102052_DionysosDBV1.4.Designer.cs  20211204102052_DionysosDBV1.4.cs  20211205165809_DionysosDBV1.5.Designer.cs  20211205165809_DionysosDBV1.5.cs  20211205165925_DionysosDBV1.6.Designer.cs  20211205165925_DionysosDBV1.6.cs  20211205170550_DionysosDBV1.7.Designer.cs  20211205170550_DionysosDBV1.7.cs  20211213121859_DionysosDBV1.8.Designer.cs  20211213121859_DionysosDBV1.8.cs  20211216092346_DionysosDBV1.9.Designer.cs  (+14 more)
DIONYSOS.API/Properties/: launchSettings.json
DIONYSOS.API/ViewModels/: AlcoolViewModels.cs  CustomerViewModels.cs  OrderHeaderViewModels.cs  OrderLineViewModels.cs  OrderSupplierViewModels.cs  ProductViewModels.cs  SupplierViewModels.cs
(+11 files in other folders)
